CheckConnectionStringApp/CheckConnectionString/View/MainWindow.xaml

<Window x:Class="CheckConnectionString.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckConnectionString"
        mc:Ignorable="d"
        Title="CheckConnectionString" Height="450" Width="800" Icon="/View/images.png">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"></ColumnDefinition>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="400*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,3,3,3">Serwer</Label>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Serwer}" Margin="3,3,3,3"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,3,3,3">Data Base</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding DataBase}" Margin="3,3,3,3"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,3,3,3">User</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding User}" Margin="3,3,3,3"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,3,3,3">Password</Label>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Password}" Margin="3,3,3,3"></TextBox>
        <CheckBox Grid.Row="4" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="40" IsChecked="{Binding Check}" Grid.Column="1" Margin="153,0,0,0"></CheckBox>
        <Label Grid.Row="4" Grid.Column="2" Margin="3,3,3,3">Windows authentication</Label>
        <Button Grid.Row="5" Grid.Column="0" Command="{Binding ClearCommand}" Grid.ColumnSpan="2" Margin="3,3,3,3">Clear</Button>
        <Button Grid.Row="5" Grid.Column="2" Command="{Binding ConnectionCommand}" Margin="3,3,3,3">Connection</Button>
        <TextBox Grid.Row="6" Grid.ColumnSpan="3" Text="{Binding ShowConnectionString}" Margin="3,3,3,3"></TextBox>
    </Grid>
</Window>
